<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Graficos.jnlp">
  <information>
    <title>Graficos</title>
    <vendor>pon_c</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Graficos.jar" size="85867" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="graficos.Graficos"  name="Graficos" />
  <update check="always"/>
</jnlp>
